# AssAdvancedAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/khanhnqph27525/fpoly/assignment_nangcao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khanhnqph27525/fpoly/assignment_nangcao/: MainActivity.java
app/src/main/java/khanhnqph27525/fpoly/assignment_nangcao/Activity_Course/: List_Class.java  List_Student.java  QuanLySinhVien.java
app/src/main/java/khanhnqph27525/fpoly/assignment_nangcao/Activity_Map/: ActivityMap.java
app/src/main/java/khanhnqph27525/fpoly/assignment_nangcao/Activity_News/: ActivityNews.java  DetailNews.java  PhanTichXML.java
app/src/main/java/khanhnqph27525/fpoly/assignment_nangcao/Activity_Social/: ActivitySocial.java
app/src/main/java/khanhnqph27525/fpoly/assignment_nangcao/Adapter_Course/: LopAdapter.java  StudentAdapter.java
app/src/main/java/khanhnqph27525/fpoly/assignment_nangcao/DAO_Course/: ClassDao.java  StudentDAO.java
app/src/main/java/khanhnqph27525/fpoly/assignment_nangcao/DTO_Course/: Lophoc.java  Student.java
app/src/main/res/drawable/: background_item_main.xml  background_news_activity.xml  bg2.xml  bg3.xml  bg4.xml  border_share.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_social.xml  layout_choose_share.xml  layout_dslop.xml  layout_dssv.xml  quanlysinhvien.xml  row_sinhvien.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/khanhnqph27525/fpoly/assignment_nangcao/: ExampleUnitTest.java
(+2 files in other folders)
