<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_option_share">
    <TextView
        android:text="CHOOSE"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/layoutEdit"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/id_btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" login facbook"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>