<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/student"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sttsv"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_masv"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_hoten"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_ngaysinh"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_idlop"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>